{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$basePath}/css/main.css">
    {block head}{/block}
</head>

<body>
    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-navbar">
        <a class="navbar-brand" href="#">
            <span class="fa-stack fa-sm" style="height: 1em">
                <span class="fa fa-square-o fa-stack-2x" style="line-height: .5em"></span>
                <span class="fa fa-map-marker fa-stack-1x fa-inverse" style="line-height: .75em"></span>
            </span>
            <img src="https://www.fiedler.company/sites/all/themes/corpo/logo.png" alt="Fiedler">
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                {*<li class="nav-item active">
                    <a class="nav-link btn btn-navbar-items" href="{$baseUrl}">Home</a>
                </li>*}
            </ul>
        </div>

        <div class="dropdown">
            <button class="btn btn-navbar-items dropdown-toggle"
                    type="button" id="dropdownMenu1" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                <img src="https://randomuser.me/api/portraits/lego/3.jpg" class="rounded-circle" width="24" alt="">
                Admin
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                <a class="dropdown-item" href="#!"><i class="fa fa-pencil fa-fw"></i> Profil</a></a>
                <a class="dropdown-item text-danger" href="#!"><i class="fa fa-sign-out fa-fw"></i> Odhlásit</a></a>
            </div>
        </div>
    </nav>

    {include content}

    {block scripts}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="{$basePath}/js/fancycharts.min.js"></script>
    <script src="{$basePath}/js/concat.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    {/block}
</body>
</html>
