{block content}
    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    Bus
                </a>
            </li>
          </ul>
        </nav>

        <main class="col-sm-9 ml-sm-auto col-md-10 pt-3 gmap-container" role="main">
            {control map}
        </main>
      </div>
    </div>
{/block}

{block scripts}
    {include parent}

    {control map:javascript}
{/block}