{block content}
    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-dark sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <div class="media">
                        <span class="fa fa-bus fa-fw d-flex align-self-center lead"></span>
                        <div class="media-body">
                            <h6 class="mt-2">Autobusy</h6>
                        </div>
                    </div>
                </a>
                <a class="nav-link" href="#">
                    <div class="media">
                        <span class="fa fa-thermometer-2 fa-fw d-flex align-self-center lead"></span>
                        <div class="media-body">
                            <h6 class="mt-2" class="text-white">Tep. senzory</h6>
                        </div>
                    </div>
                </a>
                <a class="nav-link" href="#">
                    <div class="media">
                        <span class="fa fa-trash fa-fw d-flex align-self-center lead"></span>
                        <div class="media-body">
                            <h6 class="mt-2" class="text-white">Kontejnery</h6>
                        </div>
                    </div>
                </a>
            </li>
          </ul>
        </nav>

        <div class="alerts">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4>Pozor</h4>
                <hr>
                <button class="btn-link alert-link" data-toggle="modal" data-target=".bd-example-modal-lg">jdou k vam kuratka</button>
            </div>
        </div>

        <main class="col-sm-9 ml-sm-auto col-md-10 pt-3 gmap-container" role="main">
            {control map}
        </main>

        {include sidepanel}
      </div>
    </div>
{/block}

{block sidepanel}
    <div class="sidepanel modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">
                        Linka č. 2 <br>
                        <small>
                            Počet vozů: 3 <br>
                            Max. kapacita: 50 lidi
                        </small>
                    </h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {include '../Sidepanel/default.latte'}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success btn-lg">
                        <strong>+</strong><span class="fa fa-bus"></span>
                        Posílit spoj
                    </button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    {include parent}

    {control map:javascript}
{/block}